{
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "tsc -p . && svelte-check && prettier --check --plugin-search-dir=. src",
    "fmt": "prettier --write --plugin-search-dir=. src"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.0.0-beta.25",
    "highlight.js": "^10.4.0",
    "svelte": "^3.31.2",
    "svelte-dnd-action": "^0.6.30"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^4.0.0",
    "@snowpack/app-scripts-svelte": "^1.9.2",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-optimize": "^0.2.9",
    "@snowpack/plugin-run-script": "^2.2.0",
    "@snowpack/plugin-svelte": "^3.3.0",
    "@types/snowpack-env": "^2.3.2",
    "prettier": "^2.2.0",
    "prettier-plugin-svelte": "^2.0.3",
    "snowpack": "^2.17.1",
    "svelte-check": "^1.1.26",
    "svelte-preprocess": "^4.6.1"
  }
}
